# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=muceim-duckduck.2025!
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=mitma

# RustFS Configuration
RUSTFS_HOST=rustfs
RUSTFS_PORT=9000
RUSTFS_USER=admin
RUSTFS_PASSWORD=muceim-duckduck.2025!
RUSTFS_BUCKET=mitma
RUSTFS_SSL=false
# Portainer Configuration
TZ=Europe/Madrid
